# Server
PORT=4000
CORS_ORIGINS=http://localhost:5173

# PostgreSQL
PGHOST=127.0.0.1
PGPORT=55432
PGDATABASE=fidelizaglow
PGUSER=necropsyco
PGPASSWORD=@Necro1515
PGSSLMODE=disable

# Prisma usa ESTA URL:
DATABASE_URL=postgresql://necropsyco:%40Necro1515@127.0.0.1:55432/fidelizaglow?sslmode=disable

# Evolution API (global)
EVOLUTION_HOST=aplicacoes-evolution-api.9akyvi.easypanel.host
EVOLUTION_PORT=8080
EVOLUTION_AUTHENTICATION_API_KEY=429683C4C977415CAAFCCE10F7D57E11
PROJECT_NAME=aplicacoes

# BotConversa
BOTCONVERSA_BASE_URL=https://backend.botconversa.com.br/api/v1
JWT_SECRET=6a3cd84b6d802561a282702d2be0012e9100d09efaf0052f06f5918b4a506cd3


## Log
LOG_LEVEL=debug
LOG_PRETTY=true
LOG_HTTP=true
LOG_SQL=true
LOG_EXTERNAL=true
REDACT_TOKENS=true


# Evolution API
EVOLUTION_BASE_URL=https://aplicacoes-evolution-api.9akyvi.easypanel.host
EVOLUTION_AUTH_KEY=429683C4C977415CAAFCCE10F7D57E11
EVOLUTION_DEFAULT_WEBHOOK_URL=http://127.0.0.1:4000/api/evolution/webhook
EVOLUTION_INSTANCE_PREFIX=fidelizaglow


# Evolution Webhook recebedor
EVOLUTION_WEBHOOK_TOKEN=QWFWQGdhOiASDiUAIBASbQWDPQFi
EVOLUTION_WEBHOOK_SECRET=
